spring.application.name=classification
rally.url=https://www.fpak.pt/campeonatos/classificacoes?field_categoria_target_id=75&disciplina=1
velocity.url=https://www.fpak.pt/campeonatos/classificacoes?field_categoria_target_id=75&disciplina=10